EIO:CFG_1.0:7:0::
EIO_SIGNAL:
# Modbus Server Internal VDO signals
-Name "mb_vdo16" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo17" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo18" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo19" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo20" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo21" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo22" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo23" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo24" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo25" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo26" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo27" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo28" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo29" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo30" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo31" -SignalType "DO" -Label "system_vdo" -Category "rapid" -Access "Internal"
# Modbus Server Internal VDO signals
-Name "mb_vdo96" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo97" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo98" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo99" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo100" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo101" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo102" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo103" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo104" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo105" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo106" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo107" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo108" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo109" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo110" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo111" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo112" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo113" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo114" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo115" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo116" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo117" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo118" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo119" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo120" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo121" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo122" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo123" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo124" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo125" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo126" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo127" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo128" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo129" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo130" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo131" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo132" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo133" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo134" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo135" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo136" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo137" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo138" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo139" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo140" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo141" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo142" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo143" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo144" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo145" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo146" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo147" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo148" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo149" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo150" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo151" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo152" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo153" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo154" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo155" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo156" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo157" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo158" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
-Name "mb_vdo159" -SignalType "DO" -Label "user_vdo" -Category "rapid" -Access "Internal"
# Modbus Server Internal Cross Connection
EIO_CROSS:
-Name "c_mb_16" -Res "mb_sdi16" -Act1 "mb_vdo16"
-Name "c_mb_17" -Res "mb_sdi17" -Act1 "mb_vdo17"
-Name "c_mb_18" -Res "mb_sdi18" -Act1 "mb_vdo18"
-Name "c_mb_19" -Res "mb_sdi19" -Act1 "mb_vdo19"
-Name "c_mb_20" -Res "mb_sdi20" -Act1 "mb_vdo20"
-Name "c_mb_21" -Res "mb_sdi21" -Act1 "mb_vdo21"
-Name "c_mb_22" -Res "mb_sdi22" -Act1 "mb_vdo22"
-Name "c_mb_23" -Res "mb_sdi23" -Act1 "mb_vdo23"
-Name "c_mb_24" -Res "mb_sdi24" -Act1 "mb_vdo24"
-Name "c_mb_25" -Res "mb_sdi25" -Act1 "mb_vdo25"
-Name "c_mb_26" -Res "mb_sdi26" -Act1 "mb_vdo26"
-Name "c_mb_27" -Res "mb_sdi27" -Act1 "mb_vdo27"
-Name "c_mb_28" -Res "mb_sdi28" -Act1 "mb_vdo28"
-Name "c_mb_29" -Res "mb_sdi29" -Act1 "mb_vdo29"
-Name "c_mb_30" -Res "mb_sdi30" -Act1 "mb_vdo30"
-Name "c_mb_31" -Res "mb_sdi31" -Act1 "mb_vdo31"
-Name "c_mb_96" -Res "mb_di96" -Act1 "mb_vdo96"
-Name "c_mb_97" -Res "mb_di97" -Act1 "mb_vdo97"
-Name "c_mb_98" -Res "mb_di98" -Act1 "mb_vdo98"
-Name "c_mb_99" -Res "mb_di99" -Act1 "mb_vdo99"
-Name "c_mb_100" -Res "mb_di100" -Act1 "mb_vdo100"
-Name "c_mb_101" -Res "mb_di101" -Act1 "mb_vdo101"
-Name "c_mb_102" -Res "mb_di102" -Act1 "mb_vdo102"
-Name "c_mb_103" -Res "mb_di103" -Act1 "mb_vdo103"
-Name "c_mb_104" -Res "mb_di104" -Act1 "mb_vdo104"
-Name "c_mb_105" -Res "mb_di105" -Act1 "mb_vdo105"
-Name "c_mb_106" -Res "mb_di106" -Act1 "mb_vdo106"
-Name "c_mb_107" -Res "mb_di107" -Act1 "mb_vdo107"
-Name "c_mb_108" -Res "mb_di108" -Act1 "mb_vdo108"
-Name "c_mb_109" -Res "mb_di109" -Act1 "mb_vdo109"
-Name "c_mb_110" -Res "mb_di110" -Act1 "mb_vdo110"
-Name "c_mb_111" -Res "mb_di111" -Act1 "mb_vdo111"
-Name "c_mb_112" -Res "mb_di112" -Act1 "mb_vdo112"
-Name "c_mb_113" -Res "mb_di113" -Act1 "mb_vdo113"
-Name "c_mb_114" -Res "mb_di114" -Act1 "mb_vdo114"
-Name "c_mb_115" -Res "mb_di115" -Act1 "mb_vdo115"
-Name "c_mb_116" -Res "mb_di116" -Act1 "mb_vdo116"
-Name "c_mb_117" -Res "mb_di117" -Act1 "mb_vdo117"
-Name "c_mb_118" -Res "mb_di118" -Act1 "mb_vdo118"
-Name "c_mb_119" -Res "mb_di119" -Act1 "mb_vdo119"
-Name "c_mb_120" -Res "mb_di120" -Act1 "mb_vdo120"
-Name "c_mb_121" -Res "mb_di121" -Act1 "mb_vdo121"
-Name "c_mb_122" -Res "mb_di122" -Act1 "mb_vdo122"
-Name "c_mb_123" -Res "mb_di123" -Act1 "mb_vdo123"
-Name "c_mb_124" -Res "mb_di124" -Act1 "mb_vdo124"
-Name "c_mb_125" -Res "mb_di125" -Act1 "mb_vdo125"
-Name "c_mb_126" -Res "mb_di126" -Act1 "mb_vdo126"
-Name "c_mb_127" -Res "mb_di127" -Act1 "mb_vdo127"
-Name "c_mb_128" -Res "mb_di128" -Act1 "mb_vdo128"
-Name "c_mb_129" -Res "mb_di129" -Act1 "mb_vdo129"
-Name "c_mb_130" -Res "mb_di130" -Act1 "mb_vdo130"
-Name "c_mb_131" -Res "mb_di131" -Act1 "mb_vdo131"
-Name "c_mb_132" -Res "mb_di132" -Act1 "mb_vdo132"
-Name "c_mb_133" -Res "mb_di133" -Act1 "mb_vdo133"
-Name "c_mb_134" -Res "mb_di134" -Act1 "mb_vdo134"
-Name "c_mb_135" -Res "mb_di135" -Act1 "mb_vdo135"
-Name "c_mb_136" -Res "mb_di136" -Act1 "mb_vdo136"
-Name "c_mb_137" -Res "mb_di137" -Act1 "mb_vdo137"
-Name "c_mb_138" -Res "mb_di138" -Act1 "mb_vdo138"
-Name "c_mb_139" -Res "mb_di139" -Act1 "mb_vdo139"
-Name "c_mb_140" -Res "mb_di140" -Act1 "mb_vdo140"
-Name "c_mb_141" -Res "mb_di141" -Act1 "mb_vdo141"
-Name "c_mb_142" -Res "mb_di142" -Act1 "mb_vdo142"
-Name "c_mb_143" -Res "mb_di143" -Act1 "mb_vdo143"
-Name "c_mb_144" -Res "mb_di144" -Act1 "mb_vdo144"
-Name "c_mb_145" -Res "mb_di145" -Act1 "mb_vdo145"
-Name "c_mb_146" -Res "mb_di146" -Act1 "mb_vdo146"
-Name "c_mb_147" -Res "mb_di147" -Act1 "mb_vdo147"
-Name "c_mb_148" -Res "mb_di148" -Act1 "mb_vdo148"
-Name "c_mb_149" -Res "mb_di149" -Act1 "mb_vdo149"
-Name "c_mb_150" -Res "mb_di150" -Act1 "mb_vdo150"
-Name "c_mb_151" -Res "mb_di151" -Act1 "mb_vdo151"
-Name "c_mb_152" -Res "mb_di152" -Act1 "mb_vdo152"
-Name "c_mb_153" -Res "mb_di153" -Act1 "mb_vdo153"
-Name "c_mb_154" -Res "mb_di154" -Act1 "mb_vdo154"
-Name "c_mb_155" -Res "mb_di155" -Act1 "mb_vdo155"
-Name "c_mb_156" -Res "mb_di156" -Act1 "mb_vdo156"
-Name "c_mb_157" -Res "mb_di157" -Act1 "mb_vdo157"
-Name "c_mb_158" -Res "mb_di158" -Act1 "mb_vdo158"
-Name "c_mb_159" -Res "mb_di159" -Act1 "mb_vdo159"
     
