SYS:CFG_1.0:7:0::
# Modbus Server Internal System DO
SYSSIG_OUT:
      -Name "mb_sdo0" -Status "MotorOn"
      -Name "mb_sdo1" -Status "AutoOn"
      -Name "mb_sdo2" -Status "CycleOn"
      -Name "mb_sdo3" -Status "Error" -Arg2 "T_ROB1"
      -Name "mb_aoSpeed" -Status "TCPSpeed" -Arg1 "ROB_1"
# Modbus Server Internal System DI
SYSSIG_IN:
      -Name "mb_sdi16" -Action "MotorOn"
      -Name "mb_sdi17" -Action "MotorOff"
      -Name "mb_sdi18" -Action "PpToMain" -Arg7 "T_ROB1"
      -Name "mb_sdi19" -Action "Start" -Arg1 "CONT"
      -Name "mb_sdi20" -Action "SoftStop" 
# Modbus Server Background Task
CAB_TASKS:
      -Name "T_MbServer" -Task_in_forground "T_ROB1" -TrustLevel "None"

CAB_TASK_MODULES:
      -File "HOME:/ModbusTCP/server/ModbusServerMain.modx" -Task "T_MbServer"
      -File "HOME:/ModbusTCP/server/ModbusTCPServer.sysx" -Task "T_MbServer"
      -File "HOME:/ModbusTCP/common/ModbusTCPBase.sysx" -Task "T_MbServer"
      -File "HOME:/ModbusTCP/common/ModbusTCPBase.sysx" -Task "T_ROB1"
      -File "HOME:/ModbusTCP/server/ModbusServerInterface.sysx" -Task "T_ROB1"