SYS:CFG_1.0:7:0::
# Modules for Modbus TCP Client
CAB_TASK_MODULES:
      -File "HOME:/ModbusTCP/client/ModbusTCPClient.sysx" -Task "T_ROB1"
      -File "HOME:/ModbusTCP/common/ModbusTCPBase.sysx" -Task "T_ROB1"